<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="SaleKart" content="online shopping application">
  <title>SaleKart</title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <!-- csp -->

   <meta http-equiv="Content-Security-Policy" content=" script-src 'self'
   ajax.googleapis.com 
   maxcdn.bootstrapcdn.com 
   kit.fontawesome.com
   cdn.jsdelivr.net
   
   ;
    object-src 'self';
   
   
   
   ">
  


  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">



</head>

<body class="mat-typography">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>


  <!-- icon -->
  <script src="https://kit.fontawesome.com/a076d05399.js" crossorigin="anonymous"></script>

  <!-- image lazy loading -->
  <!-- <script src="https://cdn.jsdelivr.net/npm/vanilla-lazyload@17.6.1/dist/lazyload.min.js"></script> -->

  <!-- <script>
    const lazyLoad= new lazyLoad({
      elements_selector:".img-fluid"
    })
  </script> -->

  <app-root></app-root>
</body>

</html>